PORT=5000
MONGO_URI= mongodb+srv://yashas:Yashas%402724@cluster0.s8izkfy.mongodb.net/auditoriumBooking
JWT_SECRET=your_jwt_secret_key
# SMTP Email Config (Gmail example)
EMAIL_SERVICE=gmail
EMAIL_USER=balehannuof7inches@gmail.com
EMAIL_PASS=rvpaaxcsprtfnlgg
ADMIN_EMAIL=admnofsoundarya@gmail.com

VITE_API_BASE=http://localhost:5000
 
