PORT=5000
MONGO_URI=mongodb+srv://yashas:Yashas%402724@cluster0.s8izkfy.mongodb.net/auditoriumBooking
JWT_SECRET=7c99132e2642776bfdd5c84136462d01035f465a9f4fd2b6d4b0804f681d63715fb8a8cbe38355d3a2e659a32ddb59beadedc7bab0246497cb6439532075390b
# SMTP Email Config (Gmail example)
EMAIL_SERVICE=gmail
EMAIL_USER=balehannuof7inches@gmail.com
EMAIL_PASS=rvpaaxcsprtfnlgg
ADMIN_EMAIL=admnofsoundarya@gmail.com


 
